app/views/pages/rates.html.haml
- @page_title = "Rates"
%h1 2011 RATES

%p At the Whistler Golf Club we pride ourselves in being the most accessible course in B.C. Whether you are a low handicapper trying to beat our course record or a mom and dad that want to play 5 holes in the evening with your kids, we've got a green fee rate and a tee time for you. If you don't see a program that fits your schedule, please call our Sales Manager and he will custom design a green fee rate for you.

=testimonial "#27, top 100 public or resort courses in Canada", 'Globe and Mail'

%p The Whistler Golf Club is a great walking course, however, golf carts are available. All green fee rates include complimentary range balls. <a href="/group_outings/new">Group rates</a> are available for 12 or more players. If you are a <b><a href="#bc">BC Resident</a></b>, <a href="#bc">click here</a>.

%h3 2011 GREEN FEE RATES

%table
  %tr
    %th 
    %th Daily
    %th Golf and Dine* <br> (1pm)
    %th Twilight <br> (3pm)
    %th Sunset (5pm) <br />or 9 Holes anytime
    %th 5 after 5**
  %tr
    %td.first May 
    %td $109
    %td $99
    %td $69
    %td $59
    %td $15
  %tr
    %td.first June-September
    %td $129
    %td $119
    %td $89
    %td $69
    %td $15
  %tr
    %td.first October 
    %td $109
    %td $99 
    %td $69
    %td $59
    %td $15
    
    
//%h2= link_to "BOOK ONLINE AND SAVE <span class='small_button_text'>Daily green fee specials while they last</span>", "http://book.golfswitch.com/webpro/search.asp?CUSTID=WAA&COURSEID=FOR~1210&BDATE=MAY%207,2010&Mo=05&DY=7&YR=2010&REF=http://www.whistlergolf.com", :class => 'lightwindow booking_link', :params=>"lightwindow_width=800"

%h2= link_to "BOOK ONLINE AND SAVE, "http://book.golfswitch.com/Course/courseList.asp?custid=WAA&amp;courseid=FOR1210", :class => 'booking_link'

     	
%p.specials *GOLF AND DINE: Includes 18 holes of golf including complimentary practice balls and a $20 food credit in Palmer's Gallery Bar and Grill.

%p ** 5 holes of golf after 5pm.

%p Contact Ro Davies, Sales Manager at 604-938-5886 for more information. Rates are in Canadian dollars.

%p.download.pdf
  = link_to "Click here to download our Palmer’s Gallery Bar and Grill menu ", '/pdfs/WGC_PalmerMenu11.pdf'
  
%p.download.pdf
  = link_to "Click here to download our 2011 Green Fee rates ", '/pdfs/WGC_TemplateRates11.pdf'


.rule


%dl.inline
  %dt Nike Rental Clubs:
  %dd $50/$25* (*9 Holes or after 5pm) 
  .clear
  %dt Golf Carts:
  %dd $20 per rider / $10 per rider after 5pm
  .clear
  %dt Pull Carts: 
  %dd Complimentary
  .clear
  %dt Rental Shoes:
  %dd $15 

%a{:name => 'bc'}
%br
%h3 2011 BC RESIDENT RATES*

/ %p.special *See booking privileges below 

%table.rates
  %tr
    %th 
    %th Daily
    %th Savings!
    %th Twilight <br> (3pm)
    %th Sunset (5pm) <br />or 9 Holes anytime
    %th 5 after 5**
  %tr
    %td.first May
    %td $79
    %td $30
    %td $69
    %td $59
    %td $15
  %tr
    %td.first June-September
    %td $99
    %td $30
    %td $89
    %td $69
    %td $15
  %tr
    %td.first October
    %td $79
    %td $30
    %td $69
    %td $59
    %td $15
      



//%h2= link_to "BOOK ONLINE AND SAVE <span class='small_button_text'>Daily green fee specials while they last</span>", "http://book.golfswitch.com/webpro/search.asp?CUSTID=WA3&COURSEID=FOR~1210&BDATE=MAY%201,2010&Mo=05&DY=1&YR=2010&REF=http://www.whistlergolf.com", :class => 'lightwindow booking_link', :params=>"lightwindow_width=800"

%h2= link_to "BOOK ONLINE AND SAVE <span class='small_button_text'>Daily green fee specials while they last</span>", "http://book.golfswitch.com/Course/courseList.asp?custid=WA3&amp;courseid=FOR1210", :class => 'booking_link'



%p.specials * Booking Privileges: Tee times may be booked one month from date of play.  Valid BC Drivers license will be requested at check-in.

%p ** 5 holes of golf after 5pm.

app/views/pages/rates.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta content='' name='title' />
<meta content='' name='description' />
<meta content='' name='keywords' />
<title>
Whistler Golf Club
 - Rates
</title>
<link href="/stylesheets/blueprint.css?1293067833" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/whistler.css?1300490386" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/forms.css?1267648165" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/accordion.css?1293067833" media="screen" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<link href="/stylesheets/ie6.css?1267648165" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="/javascripts/prototype.js?1267647931" type="text/javascript"></script>
<script src="/javascripts/effects.js?1267647926" type="text/javascript"></script>
<script src="/javascripts/application.js?1267647924" type="text/javascript"></script>
<script src="/javascripts/swfobject.js?1267647931" type="text/javascript"></script>
<script src="/javascripts/lightwindow.js?1267647930" type="text/javascript"></script>
<script src="/javascripts/qtobject.js?1267647930" type="text/javascript"></script>
<script src="/javascripts/accordion.js?1267647924" type="text/javascript"></script>
<script src="/javascripts/scriptaculous.js?1267647931" type="text/javascript"></script>
<script src="/javascripts/jquery.js?1267647928" type="text/javascript"></script>
<script src="/javascripts/jquery.tweet.js?1267647927" type="text/javascript"></script>
<script src="/javascripts/jquery.vticker.js?1267647927" type="text/javascript"></script>
<link charset='utf-8' href='/javascripts/lightwindow/css/lightwindow.css' media='screen' rel='stylesheet' title='no title' type='text/css' />
<script type='text/javascript'>
jQuery.noConflict();
jQuery(document).ready(function($) {
        $(".tweet").tweet({
          join_text: "auto",
          username: "whistlergolf",
          avatar_size: null,
          count: 2,
          auto_join_text_default: "-", 
          auto_join_text_ed: "-",
          auto_join_text_ing: "-",
          auto_join_text_reply: "-",
          auto_join_text_url: "-",
          loading_text: "loading tweets..."
        });
      })
</script>
</head>
<body>
<div class='rates' id='site'>
<div id='masthead'>
<a href="/" id="logo"><img alt="Logo" src="/images/layout/logo.gif?1267647874" /></a>
<a href="http://echo.bluehornet.com/clients/whistler_golf/survey.htm" id="specials"><span>Sign Up For Specials</span></a>
<!-- = link_to(content_tag(:span, "Sign Up For Specials"), new_sign_up_path, :id => 'specials') -->
<div class='rates' id='nav'>
<ul class='horiz_nav'>
<!--
<li id="nav-home"><haml:loud> link_to content_tag :span, &amp;quot;Home&amp;quot;, '/' </haml:loud></li>
-->
<li id='nav-course'>
<a href="/course"><span>The Course</span></a>
<ul>
<li id='nav-course-index'>
<a href="/course"><span>The Course</span></a>
</li>
<li id='nav-architect'>
<a href="/course/architect"><span>Architect</span></a>
</li>
<li id='nav-hole-by-hole'>
<a href="/course/hole-by-hole"><span>Hole By Hole</span></a>
</li>
<li id='nav-course-gallery'>
<a href="/course/gallery"><span>Image Gallery</span></a>
</li>
<li id='nav-directions'>
<a href="/course/directions"><span>Directions</span></a>
</li>
<li id='nav-faq'>
<a href="/course/faq"><span>FAQ</span></a>
</li>
</ul>
</li>
<li id='nav-facilities'>
<a href="/facilities"><span>Facilities</span></a>
<ul>
<li id='nav-facilities-index'>
<a href="/facilities"><span>Facilities</span></a>
</li>
<li id='nav-palmers-gallery'>
<a href="/facilities/gallery"><span>Palmers Gallery</span></a>
</li>
<li id='nav-shop'>
<a href="/facilities/shop"><span>Golf Shop</span></a>
</li>
<li id='nav-learning'>
<a href="/facilities/learning"><span>The Range</span></a>
</li>
</ul>
</li>
<li id='nav-rates'>
<a href="/rates"><span>Rates</span></a>
<ul>
<li id='nav-rates-index'>
<a href="/rates"><span>Rates</span></a>
</li>
<li id='nav-bc-resident'>
<a href="/rates/bc-residents"><span>BC Residents</span></a>
</li>
<li id='nav-season-pass'>
<a href="/rates/season-pass"><span>Season Passes</span></a>
</li>
<li id='nav-clinics'>
<a href="/rates/instructional-programs"><span>Instructional Programs</span></a>
</li>
</ul>
</li>
<li id='nav-events'>
<a href="/events"><span>Event Planning</span></a>
<ul>
<li id='nav-events-index'>
<a href="/events"><span>Event Planning</span></a>
</li>
<li>
<a href="/events/golf-outings"><span>Golf Outings</span></a>
</li>
<li>
<a href="/events/weddings"><span>Weddings &amp; Events</span></a>
</li>
</ul>
</li>
<li id='nav-blog'>
<a href="http://blog.whistlergolf.com"><span>Blog</span></a>
<!-- %ul -->
<!-- %li -->
<!-- = link_to(content_tag(:span, "Our Blog"), "http://blog.#{SITE_DOMAIN}") -->
<!-- %li -->
<!-- = link_to(content_tag(:span, "Archive"), '/blog/archive') -->
</li>
<li id='nav-stay-play'>
<a href="/stay-play"><span>Stay &amp; Play</span></a>
<ul>
<li>
<a href="/stay-play"><span>Stay &amp; Play Packages</span></a>
</li>
</ul>
</li>
</ul>

</div>
</div>
<div id='branding'>

<div id='book'>
<!-- %a#book_regular.lightwindow{ :href => "http://book.golfswitch.com/webpro/search.asp?CUSTID=WAA&COURSEID=FOR~1210&REF=http://www.whistlergolf.com", :params => "lightwindow_width=800, lightwindow_iframe_embed=true" } -->
<!-- %a#book_regular.lightwindow{ :href => "http://book.golfswitch.com/WebPro/teedate.asp?CUSTID=WAA&COURSEID=FOR1210&bdate=5/6/2011&playdt=20110506&REF=http://www.whistlergolf.com", :params => "lightwindow_width=800, lightwindow_iframe_embed=true" } -->
<a href='http://book.golfswitch.com/Course/courseList.asp?custid=WAA&amp;courseid=FOR1210' id='book_regular'>
<span>
Book Tee Time
</span>
</a>
<a href='/rates/bc-residents' id='book_bc_residents'>
<span>
Book BC Residents
</span>
</a>
<a href='/players' id='book_players_club' params='lightwindow_width=800'>
<span>
Players Club
</span>
</a>
</div>

</div>
<div id='content'>
<div id='main'>
<div id="flash"></div>
<h1>2011 RATES</h1>
<p>At the Whistler Golf Club we pride ourselves in being the most accessible course in B.C. Whether you are a low handicapper trying to beat our course record or a mom and dad that want to play 5 holes in the evening with your kids, we've got a green fee rate and a tee time for you. If you don't see a program that fits your schedule, please call our Sales Manager and he will custom design a green fee rate for you.</p>
<blockquote><span class='open_quote'></span>#27, top 100 public or resort courses in Canada<span class='close_quote'></span><cite>Globe and Mail</cite></blockquote>
<p>The Whistler Golf Club is a great walking course, however, golf carts are available. All green fee rates include complimentary range balls. <a href="/group_outings/new">Group rates</a> are available for 12 or more players. If you are a <b><a href="#bc">BC Resident</a></b>, <a href="#bc">click here</a>.</p>
<h3>2011 GREEN FEE RATES</h3>
<table>
<tr>
<th></th>
<th>Daily</th>
<th>Golf and Dine* <br> (1pm)</th>
<th>Twilight <br> (3pm)</th>
<th>Sunset (5pm) <br />or 9 Holes anytime</th>
<th>5 after 5**</th>
</tr>
<tr>
<td class='first'>May</td>
<td>$109</td>
<td>$99</td>
<td>$69</td>
<td>$59</td>
<td>$15</td>
</tr>
<tr>
<td class='first'>June-September</td>
<td>$129</td>
<td>$119</td>
<td>$89</td>
<td>$69</td>
<td>$15</td>
</tr>
<tr>
<td class='first'>October</td>
<td>$109</td>
<td>$99</td>
<td>$69</td>
<td>$59</td>
<td>$15</td>
</tr>
</table>
<h2><!--<a href="http://book.golfswitch.com/webpro/search.asp?CUSTID=WAA&COURSEID=FOR~1210&BDATE=MAY%207,2010&Mo=05&DY=7&YR=2010&REF=http://www.whistlergolf.com" class="lightwindow booking_link" params="lightwindow_width=800">--><a href='http://book.golfswitch.com/Course/courseList.asp?custid=WAA&amp;courseid=FOR1210' class="booking_link">BOOK ONLINE AND SAVE <span class='small_button_text'>Daily green fee specials while they last</span></a></h2>
<p class='specials'>*GOLF AND DINE: Includes 18 holes of golf including complimentary practice balls and a $20 food credit in Palmer's Gallery Bar and Grill.</p>
<p>** 5 holes of golf after 5pm.</p>
<p>Contact Ro Davies, Sales Manager at 604-938-5886 for more information. Rates are in Canadian dollars.</p>
<p class='download pdf'>
<a href="/pdfs/WGC_PalmerMenu11.pdf">Click here to download our Palmer’s Gallery Bar and Grill menu </a>
</p>
<p class='download pdf'>
<a href="/pdfs/WGC_TemplateRates11.pdf">Click here to download our 2011 Green Fee rates </a>
</p>
<div class='rule'></div>
<dl class='inline'>
<dt>Nike Rental Clubs:</dt>
<dd>$50/$25* (*9 Holes or after 5pm)</dd>
<div class='clear'></div>
<dt>Golf Carts:</dt>
<dd>$20 per rider / $10 per rider after 5pm</dd>
<div class='clear'></div>
<dt>Pull Carts:</dt>
<dd>Complimentary</dd>
<div class='clear'></div>
<dt>Rental Shoes:</dt>
<dd>$15</dd>
</dl>
<a name='bc'></a>
<br />
<h3>2011 BC RESIDENT RATES*</h3>
<!-- %p.special *See booking privileges below -->
<table class='rates'>
<tr>
<th></th>
<th>Daily</th>
<th>Savings!</th>
<th>Twilight <br> (3pm)</th>
<th>Sunset (5pm) <br />or 9 Holes anytime</th>
<th>5 after 5**</th>
</tr>
<tr>
<td class='first'>May</td>
<td>$79</td>
<td>$30</td>
<td>$69</td>
<td>$59</td>
<td>$15</td>
</tr>
<tr>
<td class='first'>June-September</td>
<td>$99</td>
<td>$30</td>
<td>$89</td>
<td>$69</td>
<td>$15</td>
</tr>
<tr>
<td class='first'>October</td>
<td>$79</td>
<td>$30</td>
<td>$69</td>
<td>$59</td>
<td>$15</td>
</tr>
</table>
<h2><a href="http://book.golfswitch.com/webpro/search.asp?CUSTID=WA3&COURSEID=FOR~1210&BDATE=MAY%201,2010&Mo=05&DY=1&YR=2010&REF=http://www.whistlergolf.com" class="lightwindow booking_link" params="lightwindow_width=800">BOOK ONLINE AND SAVE <span class='small_button_text'>Daily green fee specials while they last</span></a></h2>
<p class='specials'>* Booking Privileges: Tee times may be booked one month from date of play.  Valid BC Drivers license will be requested at check-in.</p>
<p>** 5 holes of golf after 5pm.</p>

</div>
<div id='side'>
<div id='topside'>

<div class='title_block_topside'>
<div class='twitter_mini'>
<a href='http://twitter.com/whistlergolf' target='_blank'>
<img alt='Twitter' src='/images/layout/twitter_mini.gif' />
</a>
</div>
<h6>Live twitter feed</h6>
</div>
<div class='content_block_topside'>
<div class='tweet'></div>
</div>
<div class='footer_block_topside'></div>

</div>





<div class='promo_block'>
<script type='text/javascript'>
var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=111383&amp;source=block_01");
    document.write ('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
    document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
    document.write ("&amp;loc=" + escape(window.location));
    if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
    document.write ("'></scr"+"ipt>");
</script>
</div>
<div class='promo_block'>
<script type='text/javascript'>
var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=111384&amp;source=block_02");
    document.write ('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
    document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
    document.write ("&amp;loc=" + escape(window.location));
    if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
    document.write ("'></scr"+"ipt>");
</script>
</div>
<div class='promo_block'>
<script type='text/javascript'>
var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=111397&amp;source=block_03");
    document.write ('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
    document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
    document.write ("&amp;loc=" + escape(window.location));
    if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
    document.write ("'></scr"+"ipt>");
</script>
</div>
<div class='promo_block'>
<script type='text/javascript'>
var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=111394&amp;source=block_04");
    document.write ('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
    document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
    document.write ("&amp;loc=" + escape(window.location));
    if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
    document.write ("'></scr"+"ipt>");
</script>
</div>


<div class='clear'></div>
</div>
<div id='promo_bar'>

<!-- = yield :promo_bar -->
<!-- - unless @page_class == 'home' -->
<!-- %ul.large_arrow_list -->
<!-- %li -->
<!-- = link_to "Further Links if required", '/' -->
<!-- %li -->
<!-- = link_to "Further Links if required", '/' -->
<!-- %li -->
<!-- = link_to "Further Links if required", '/' -->
<!-- %li -->
<!-- = link_to "Further Links if required", '/' -->
<!-- %li -->
<!-- = link_to "Further Links if required", '/' -->
<!-- %li -->
<!-- = link_to "Further Links if required", '/' -->
</div>
</div>
<div id='footer'>
<div id='login_status'>
<script>
new Ajax.Updater('login_status', '/users/login_status');
</script>
</div>
<ul id='footer_sm'>
<li>
<a href='http://www.facebook.com/pages/Whistler-Canada/WHISTLER-GOLF-CLUB/177030538193' target='_blank'>
<img alt='Facebook' src='/images/layout/logo-facebook.gif' />
</a>
</li>
<li>
<a href='http://twitter.com/whistlergolf' target='_blank'>
<img alt='Twitter' src='/images/layout/logo-twitter.gif' />
</a>
</li>
<li>
<a href='http://www.youtube.com/user/theWhistlerGolfClub' target='_blank'>
<img alt='Youtube' src='/images/layout/logo-youtube.gif' />
</a>
</li>
<li>
<a href='http://blog.whistlergolf.com/feed/' target='_blank'>
<img alt='RSS Feed' src='/images/layout/logo-rss.gif' />
</a>
</li>
</ul>
<ul class='horiz_nav' id='footer_nav'>
<li>
<a href="/">Home</a>
|
</li>
<li>
<a href="/privacy">Privacy Policy</a>
|
</li>
<li>
<a href="/contact">Contact</a>
|
</li>
<li>
<a href="/passholders">Pass Holders</a>
|
</li>
<li>
<a href="/careers">Employment</a>
|
</li>
<li>
<a href="/admin">Admin</a>
|
</li>
<li>
<b style='padding-left: 5px;'>
Toll Free 1-800-376-1777
</b>
</li>
</ul>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6467806-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</div>
</div>
</body>
</html>
